<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .slider{
                width: 100%;
                position: relative;
            }
            .slider_item{
                position: absolute;
                top: 0;
                z-index: 0;
                width: 100%;
                height: 500px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                opacity: 0;
                transform: scale(0.9);
                transition: opacity, transform 0.5s ease-in-out;
            }
            .slider_item:nth-child(odd){
                background-color: #8244ad;
            }
            .slider_item:nth-child(even){
                background-color: #3498db;
            }
            .showing{
                z-index: 1;
                opacity: 1;
                transform: scale(1);
            }
        </style>
    </head>
    <body>
        <div class="slider">
            <div class="slider_item"><h1>1</h1></div>
            <div class="slider_item"><h1>2</h1></div>
            <div class="slider_item"><h1>3</h1></div>
            <div class="slider_item"><h1>4</h1></div>
            <div class="slider_item"><h1>5</h1></div>
            <div class="slider_item"><h1>6</h1></div>
        </div>
    </body>
    <!-- <script src="js.js"></script> -->
    <script src="js2.js"></script>
</html>